{
    "python.pythonPath": "C:\\Users\\Philip Bollen\\.conda\\envs\\fout-detectie\\python.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "cSpell.words": [
        "GPIO",
        "Ilionx",
        "numpy"
    ],
    "restructuredtext.confPath": "${workspaceFolder}\\dox\\source",
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.enabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pylintrc": true,
        "**/Scripts": true
    }
}