{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run all tests",
            "type": "shell",
            "command": [
                "./Scripts/activate;",
                "python -m unittest discover -s ./tests/ -p \"*_test.py\";"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "Build documentation",
            "type": "shell",
            "command": [
                "./Scripts/activate;",
                "cd ./dox/;",
                "./make.bat html;"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Clean documentation"
            ]
        },
        {
            "label": "Clean documentation",
            "type": "shell",
            "command": [
                "cd ./dox/;",
                "./make.bat clean;"
            ],
            "group": "build",
        },
        {
            "label": "Launch documentation",
            "type": "shell",
            "command": [
                "cd dox/build/html;",
                "python -m http.server;",
            ]
        },
        {
            "label": "Open documentation",
            "type": "shell",
            "command": [
                "Start-Process \"http://localhost:8000\";"
            ],
        },
    ]
}